# soba-core

./: README.md  pom.xml
eclipse/: formatter.xml
src/main/java/soba/core/: ClassHierarchy.java  ClassInfo.java  ClassReadFailureException.java  FieldInfo.java  IClassFilter.java  IDynamicBindingResolver.java  JavaProgram.java  MD5.java  MethodInfo.java
src/main/java/soba/core/method/: CallSite.java  ControlDependence.java  DataDependence.java  DataFlowEdge.java  FieldAccess.java  ILocalVariableInfo.java  LocalVariables.java  OpcodeString.java
src/main/java/soba/core/signature/: MethodSignatureReader.java  TypeConstants.java  TypeResolver.java  TypeVisitor.java
src/main/java/soba/core/vta/: CallResolver.java  CallSiteVertices.java  IAnalysisTarget.java  ITopologicalVisitor.java  MethodVertices.java  NewVertices.java  TopologicalOrderSearch.java  TypeSet.java  TypeSetManager.java  VTAResolver.java
src/main/java/soba/util/: IntPairList.java  IntPairProc.java  IntPairSet.java  IntPairUtil.java  IntSetStack.java  IntStack.java  ObjectIdMap.java  Timer.java
src/main/java/soba/util/callgraph/: CallGraph.java
src/main/java/soba/util/debug/: DumpClass.java
src/main/java/soba/util/files/: ClasspathUtil.java  Directory.java  FileUtil.java  IClassList.java  IClassListCallback.java  SingleFile.java  ZipFile.java
src/main/java/soba/util/graph/: DepthFirstSearch.java  DirectedAcyclicGraph.java  DirectedGraph.java  DominanceTree.java  GraphUtil.java  IDepthFirstVisitor.java  IDirectedGraph.java  SingleRootDirectedGraph.java
src/test/java/soba/core/: ClassHierarchyTest.java  ClassInfoTest.java  ExampleProgram.java  FieldInfoTest.java  JavaProgramTest.java  MethodInfoTest.java
src/test/java/soba/core/method/: ControlDependenceTest.java  DataDependenceTest.java  LocalVariablesTest.java
src/test/java/soba/core/signature/: TypeResolverTest.java
src/test/java/soba/core/vta/: CallSiteVerticesTest.java  MethodVerticesTest.java  (+2 more)
src/test/java/soba/util/: IntPairListTest.java  IntPairSetTest.java  IntPairUtilTest.java  IntSetStackTest.java  IntStackTest.java  ObjectIdMapTest.java  UtilForAssertThat.java
(+17 files in other folders)
